FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=your_secret_key_here
MONGODB_URI=mongodb://localhost:27017/easybook
MAIL_USERNAME='zigzagerror007@gmail.com'
MAIL_PASSWORD='mhmn gval qele knvm'
MAIL_SERVER='smtp.gmail.com'